# LshApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/linsh/lshapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linsh/lshapp/: MainActivity.java
app/src/main/java/com/linsh/lshapp/Rx/: RxBus.java
app/src/main/java/com/linsh/lshapp/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMainFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseToolbarActivity.java  BaseView.java  BaseViewActivity.java  BaseViewFragment.java  RealmPresenterImpl.java
app/src/main/java/com/linsh/lshapp/common/: BottomFooterEmptyStatusAdapter.kt  LshApplication.java  LshApplicationLike.java  LshConfig.java  LshConstants.java  QCloudConfig.java  ShiyiConstants.java
app/src/main/java/com/linsh/lshapp/lib/qcloud/: QcloudSignCreater.java
app/src/main/java/com/linsh/lshapp/model/: Group.java  Person.java  PersonDetail.java  Shiyi.java  Type.java  TypeDetail.java
app/src/main/java/com/linsh/lshapp/model/action/: AsyncAction.java  AsyncConsumer.java  AsyncTransaction.java  DefaultThrowableAction.java  DefaultThrowableConsumer.java  DismissLoadingAction.java  DismissLoadingConsumer.java  DismissLoadingThrowableAction.java  DismissLoadingThrowableConsumer.java  EmptyConsumer.java  HttpThrowableAction.java  HttpThrowableConsumer.java  NothingAction.java  NothingConsumer.java  ResultListFilterFunc.java  ResultObjectFilterFunc.java
app/src/main/java/com/linsh/lshapp/model/bean/: Avatar.java  Client.java  ContactsPerson.java  Group.java  IThumbAvatar.kt  Person.java  PersonDetail.java  Shiyi.java  ShiyiContact.java  SignIn.java  Sortable.java  Typable.java  Type.java  TypeDetail.java  TypeLabel.java
app/src/main/java/com/linsh/lshapp/model/consumer/: ResultConsumer.kt  ThrowableConsumer.kt
app/src/main/java/com/linsh/lshapp/model/event/: GroupsChangedEvent.java  PersonChangedEvent.java  PersonDetailChangedEvent.java  SignInEvent.java  TypeLabelChangedEvent.java
app/src/main/java/com/linsh/lshapp/model/result/: Result.java  SearchResult.java  UploadAvatarResult.kt
app/src/main/java/com/linsh/lshapp/model/throwabes/: CustomThrowable.java  DeleteUnemptyGroupThrowable.java  DeleteUnnameGroupThrowable.java  PersonRepeatThrowable.java
app/src/main/java/com/linsh/lshapp/model/transfer/: BitmapTransfer.java  FileProgressTransfer.java  FileTransfer.java
app/src/main/java/com/linsh/lshapp/mvp/account_detail/: AccountDetailActivity.kt  AccountDetailAdapter.kt  AccountDetailContract.kt  AccountDetailPresent.kt
app/src/main/java/com/linsh/lshapp/mvp/album/: AlbumActivity.java  AlbumContract.java  AlbumPresenter.java
app/src/main/java/com/linsh/lshapp/mvp/avatarSelect/: AccountAvatarSelectPresenter.kt  AvatarSelectActivity.kt  AvatarSelectContract.kt  AvatarSelectPresenter.kt  WebAvatarSelectPresenter.kt
app/src/main/java/com/linsh/lshapp/mvp/edit_account/: AccountEditActivity.kt  AccountEditContract.kt  AccountEditPresent.kt
app/src/main/java/com/linsh/lshapp/mvp/edit_person/: PersonEditActivity.java  PersonEditContract.java  PersonEditPresent.java
app/src/main/java/com/linsh/lshapp/service/: ImportAppDataService.java  InstallApkReceiver.java  SignInService4.java  Test4Service.java  Test5Service.java  UpdateService.java
app/src/main/java/com/linsh/lshapp/tools/: AvatarUploader.java  AvatarUploader.kt  ContactsAdder.java  CrashHandler.java  FloatingViewManager.java  HttpErrorCatcher.java  ImageTools.java  ImportWechatHelper.java  LGImgCompressor.java  LshActivityStatusTool.java  LshFileFactory.java  LshIdTools.java  LshRxUtils.java  LshTinkerReporter.java  MainFragmentHelper.java  NameTool.java  RealmTool.java  RxUtils.java  SharedPreferenceTools.java  ShiyiDataOperator.java  ShiyiMigration.java  ShiyiModelHelper.java  VersionChecker.java
app/src/main/java/com/linsh/lshapp/utils/: LshFragmentUtils.java
app/src/main/java/com/linsh/lshapp/view/: EditTextPreference.java  ImportWechatFloatingView.java  LoadingView.java  LshImagePreference.java  LshPopupWindow.java  LshTextPreference.java  ShapeLoadingDialog.java  ShapeLoadingView.java  TimePickerDialog.java
app/src/main/res/drawable/: selector_editframe.xml  selector_editline.xml  selector_press_color_theme_blue.xml  selector_tag.xml  selector_toggle.xml  shape_devider.xml  shape_devider_dark.xml  shape_editframe_selected.xml  shape_editframe_unselected.xml  shape_tag_normal.xml  shape_tag_selected.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_edit.xml  activity_album.xml  activity_album_select.xml  activity_base_toolbar.xml  activity_import_contacts.xml  activity_main.xml  activity_person_add.xml  activity_person_detail.xml  activity_photo_view.xml  activity_search.xml  activity_settings.xml  activity_task_edit.xml  activity_type_detail.xml  activity_type_edit.xml  fragment_huhu.xml  fragment_main.xml  fragment_miqi.xml  fragment_shiyi.xml  fragment_yingmao.xml  item_account_detail_login_account.xml  item_account_detail_login_name.xml  item_huhu.xml  item_import_contacts.xml  item_miqi.xml  item_miqi_header.xml  item_person_detail.xml  item_search.xml  item_shiyi_group.xml  item_shiyi_person.xml  item_type_edit.xml  item_yingmao.xml  layout_dialog_date_picker.xml  layout_loading_dialog.xml  layout_loading_view.xml  layout_main_app_bar.xml  layout_main_nav_header.xml  view_import_wechat_floating.xml  view_line.xml  view_type.xml
app/src/main/res/menu/: activity_account_detail.xml  activity_album_select.xml  activity_main_drawer.xml  activity_person_add.xml  activity_person_detail.xml  activity_search.xml  activity_task_edit.xml  activity_type_detail.xml  activity_type_edit.xml  fragment_huhu.xml  fragment_miqi.xml  fragment_shiyi.xml  fragment_yingmao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_sign_in.xml  preferences.xml
app/src/test/java/com/linsh/lshapp/: ExampleUnitTest.java
(+157 files in other folders)
