// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.tinker_version = '1.9.2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
//        if (project.hasProperty('GRADLE_3') && GRADLE_3.equalsIgnoreCase('TRUE')) {
//            classpath 'com.android.tools.build:gradle:3.0.0-rc2'
//        } else {
//            classpath 'com.android.tools.build:gradle:2.3.3'
//        }
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath "io.realm:realm-gradle-plugin:3.1.3" // Realm
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // Dagger2

        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def is_gradle_3() {
    return hasProperty('GRADLE_3') && GRADLE_3.equalsIgnoreCase('TRUE')
}
