// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath "io.realm:realm-gradle-plugin:3.1.3" // Realm
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // Dagger2

        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.9')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
