apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
            properties.load(inputStream)
            //读取文件
            def sdkDir = properties.getProperty('storeFile')
            storeFile file(sdkDir)
            //读取字段
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword');
            def key_storePassword = properties.getProperty('storePassword');

            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.linsh.lshapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        versionName "1.1.4a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    // 控制打包apk的文件名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "LshApp_v${variant.versionName}.apk"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    ////////// 官方
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android:flexbox:0.3.0'
    testCompile 'junit:junit:4.12'
    //////////  常用
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 汉字转拼音
    compile 'com.belerweb:pinyin4j:2.5.1'
    // Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Dagger
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    // Multidex
    compile 'com.android.support:multidex:1.0.1'
    // Tinker
//    if (is_gradle_3()) {
//        implementation("com.tencent.tinker:tinker-android-lib:$tinker_version") { changing = true }
//        annotationProcessor("com.tencent.tinker:tinker-android-anno:$tinker_version") { changing = true }
//        compileOnly("com.tencent.tinker:tinker-android-anno:$tinker_version") { changing = true }
//    } else {
        compile("com.tencent.tinker:tinker-android-lib:$tinker_version") { changing = true }
        provided("com.tencent.tinker:tinker-android-anno:$tinker_version") { changing = true }
//    }
    // 通讯录
    compile 'com.github.yuanxiang05:Contacts:1.0.4'
    // PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    // PickerView
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    // 滑动删除
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    //////////  个人
    compile project(':LshUtils:lshutils')
    compile project(':LshViews:lshviews')
//    compile 'com.github.SenhLinsh:LshViews:1.0.2'
}

//apply from: 'tinkerpatch.gradle'
