apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.linsh.lshapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    // 控制打包apk的文件名
    applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(output.outputFile.name, "LshApp_" + "v${variant.versionName}") + ".apk")
            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ////////// 官方
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    //////////  常用
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 汉字转拼音
    compile 'com.belerweb:pinyin4j:2.5.1'
    // Rxjava
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    // Dagger
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    // Multidex
    compile "com.android.support:multidex:1.0.1"

    // Tinker
    provided('com.tencent.tinker:tinker-android-anno:1.7.9')
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.6") // tinkerpatch

    //////////  个人
    compile project(':LshUtils:lshutils')
}
