<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_album_select_confirm"
        android:title="确定"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_album_select_add_avatar"
        android:title="添加新头像"
        app:showAsAction="never"/>
</menu>
