<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shiyi"
            android:title="拾遗"/>
        <item
            android:id="@+id/nav_miqi"
            android:title="觅奇"/>
        <item
            android:id="@+id/nav_shencai"
            android:title="神彩"/>
        <item
            android:id="@+id/nav_huhu"
            android:title="呼呼"/>
        <item
            android:id="@+id/nav_yingmao"
            android:title="应卯"/>
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_seek"
                android:title="查询"/>
            <item
                android:id="@+id/nav_setting"
                android:title="设置"/>
        </menu>
    </item>

</menu>
