<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="output_database"
        android:title="@string/shiyi_settings_output_database"/>

    <Preference
        android:key="import_json"
        android:title="导入Json数据"/>

</PreferenceScreen>