<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white">

        <ImageView
            android:id="@+id/ivAccountAvatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_contact"/>

        <TextView
            android:id="@+id/tvAccountName"
            style="@style/Text_title"
            android:layout_alignTop="@id/ivAccountAvatar"
            android:layout_toRightOf="@id/ivAccountAvatar"
            tools:text="渊祥"/>

        <TextView
            android:id="@+id/tvWebsiteName"
            style="@style/Text_detail"
            android:layout_alignLeft="@id/tvAccountName"
            android:layout_below="@id/tvAccountName"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            tools:text="腾讯-QQ"/>

        <ImageView
            android:id="@+id/iv_person_detail_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvWebsiteName"
            android:layout_alignTop="@+id/tvWebsiteName"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvWebsiteName"
            android:src="@drawable/ic_common_sync"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_whitebg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_nothing"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_theme_window_bg"/>

</LinearLayout>