<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_window_bg"
    android:orientation="vertical">

    <com.linsh.lshapp.view.LshImagePreference
        android:id="@+id/ipAvatar"
        app:imageSrc="@drawable/ic_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="头像"/>

    <include layout="@layout/view_line"/>

    <com.linsh.lshapp.view.LshTextPreference
        android:id="@+id/tpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:detailText="---"
        app:titleText="帐号"/>

    <include layout="@layout/view_line"/>

    <com.linsh.lshapp.view.LshTextPreference
        android:id="@+id/tpWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:detailText="---"
        app:titleText="网站"/>

    <include layout="@layout/view_line"/>

</LinearLayout>