<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/v_item_person_detail_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_whitebg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_person_detail_type_name"
            style="@style/Text_title"
            android:layout_width="90dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="类型"/>

        <LinearLayout
            android:id="@+id/ll_item_person_detail_type_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_person_detail_type_info"
                style="@style/Text_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:singleLine="true"
                android:text="未填写"/>

            <TextView
                android:id="@+id/tv_item_person_detail_type_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:singleLine="true"
                android:text="写一段简单的描述吧，啊哈哈哈"
                android:textColor="@color/text_detail"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>