<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/shape_devider"
    android:orientation="vertical"
    android:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shape_devider"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/ll_item_import_contacts_left_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/tv_item_import_contacts_left_name"
                style="@style/Text_title"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                tools:text="林声鹤"/>

            <ImageView
                android:id="@+id/iv_item_import_contacts_left_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_import_contacts_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_sync_refresh"
            android:gravity="center"
            android:minWidth="50dp"
            android:padding="5dp"
            android:text="导入"/>

        <LinearLayout
            android:id="@+id/ll_item_import_contacts_right_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_item_import_contacts_right_avatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_item_import_contacts_right_name"
                    style="@style/Text_title"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    tools:text="林声鹤"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_import_contacts_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shape_devider"
        android:showDividers="middle"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_item_import_contacts_left_detail_text"
            style="@style/Text_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:textSize="12sp"
            tools:text="15311448123 : 电话\n1992-02-13 : 生日"/>

        <TextView
            android:id="@+id/tv_item_import_contacts_right_detail_text"
            style="@style/Text_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="12sp"
            tools:text="电话 : 15311448123\n生日 : 1992-02-13"/>

    </LinearLayout>

</LinearLayout>